<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.hearc.ig.ta.saisieclient1.InputPersonActivity">

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/id"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"
        tools:text="test"/>

    <RelativeLayout
        android:id="@+id/recipe_edit_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:id="@+id/Nom"
        android:layout_marginTop="30dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editNom"
            android:inputType="textPersonName"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@+id/Nom"
            tools:text="Nom"/>

        <TextView
            android:text="Prenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Prenom"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/editNom"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editPrenom"
            android:layout_alignBaseline="@+id/Prenom"
            android:layout_alignParentEnd="true"
            tools:text="Prenom"/>

        <TextView
            android:text="Adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Adresse"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/Prenom"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editAdresse"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@+id/Adresse"
            tools:text="Adresse"/>

        <TextView
            android:text="Ville"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Ville"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/Adresse" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editVille"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@+id/Ville"
            tools:text="Ville"/>

        <TextView
            android:text="Date de naissance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DateNaissance"
            android:layout_below="@+id/Ville"
            android:layout_marginTop="30dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editDateNaissance"
            android:selectAllOnFocus="false"
            android:layout_alignBaseline="@+id/DateNaissance"
            android:layout_alignBottom="@+id/DateNaissance"
            android:layout_alignParentEnd="true"
            tools:text="DateNaissance"/>

        </RelativeLayout>

    <Button
        android:text="Créer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/buttonCreate"
        android:onClick="onButtonClicked"
        android:visibility="visible"
        android:layout_below="@+id/recipe_edit_text_layout"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Modifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/buttonupdate"
        android:onClick="onButtonClicked"
        android:visibility="gone"
        android:layout_below="@+id/recipe_edit_text_layout"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
